::ng-deep.nav-tabs {
    border: none;
    .nav-link {
        border: none;
    }

    .nav-item .nav-link {
        color: #000;

        &.active {
            border-bottom: 1px solid #16942f;
        }
    }
}
::ng-deep .ui-multiselect {
    width: 100% !important;
}